{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Correct module resolution */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "isolatedModules": true,

    /* ✅ SHADCN REQUIRED SETTINGS (correct location) */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
